In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
train=pd.read_csv("titanic/train.csv")
test=pd.read_csv("titanic/test.csv")

In [3]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [23]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Embarked         0
dtype: int64

In [6]:
train.drop("Name",axis=1,inplace=True)

In [7]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
train.drop("Ticket",axis=1,inplace=True)

In [9]:
train.drop("Fare",axis=1,inplace=True)

In [10]:
train.drop("Cabin",axis=1,inplace=True)

In [11]:
train.head(5)

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0            1         0       3    male  22.0      1      0        S
1            2         1       1  female  38.0      1      0        C
2            3         1       3  female  26.0      0      0        S
3            4         1       1  female  35.0      1      0        S
4            5         0       3    male  35.0      0      0        S

In [14]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(sparse=False)
train['Sex']=ohe.fit_transform(train[["Sex"]])

C:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [16]:
train.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch Embarked
0            1         0       3  0.0  22.0      1      0        S
1            2         1       1  1.0  38.0      1      0        C
2            3         1       3  1.0  26.0      0      0        S
3            4         1       1  1.0  35.0      1      0        S
4            5         0       3  0.0  35.0      0      0        S

In [17]:
ohe1=OneHotEncoder(sparse=False)
train['Embarked']=ohe.fit_transform(train[["Embarked"]])

C:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [19]:
train.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch  Embarked
0            1         0       3  0.0  22.0      1      0       0.0
1            2         1       1  1.0  38.0      1      0       1.0
2            3         1       3  1.0  26.0      0      0       0.0
3            4         1       1  1.0  35.0      1      0       0.0
4            5         0       3  0.0  35.0      0      0       0.0

In [22]:
train.corr()

ValueError: could not broadcast input array from shape (4,891) into shape (1,891)

In [24]:
from sklearn.impute import SimpleImputer
si=SimpleImputer(strategy='median')

In [33]:
train["Age"]=si.fit_transform(train[["Age"]])

In [34]:
train

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch  Embarked
0              1         0       3  0.0  22.0      1      0       0.0
1              2         1       1  1.0  38.0      1      0       1.0
2              3         1       3  1.0  26.0      0      0       0.0
3              4         1       1  1.0  35.0      1      0       0.0
4              5         0       3  0.0  35.0      0      0       0.0
..           ...       ...     ...  ...   ...    ...    ...       ...
886          887         0       2  0.0  27.0      0      0       0.0
887          888         1       1  1.0  19.0      0      0       0.0
888          889         0       3  1.0  28.0      1      2       0.0
889          890         1       1  0.0  26.0      0      0       1.0
890          891         0       3  0.0  32.0      0      0       0.0

[891 rows x 8 columns]

In [35]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    float64
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Embarked     891 non-null    float64
dtypes: float64(3), int64(5)
memory usage: 55.8 KB

In [39]:
print(train.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Sex            float64
Age            float64
SibSp            int64
Parch            int64
Embarked       float64
dtype: object

In [43]:
numerical=train.select_dtypes(include=['number'])

In [44]:
numerical.corr()

          Survived    Pclass       Sex       Age     SibSp     Parch  Embarked
Survived  1.000000 -0.338481  0.543351 -0.064910 -0.035322  0.081629  0.168240
Pclass   -0.338481  1.000000 -0.131900 -0.339898  0.083081  0.018443 -0.243292
Sex       0.543351 -0.131900  1.000000 -0.081163  0.114631  0.245489  0.082853
Age      -0.064910 -0.339898 -0.081163  1.000000 -0.233296 -0.172482  0.030248
SibSp    -0.035322  0.083081  0.114631 -0.233296  1.000000  0.414838 -0.059528
Parch     0.081629  0.018443  0.245489 -0.172482  0.414838  1.000000 -0.011069
Embarked  0.168240 -0.243292  0.082853  0.030248 -0.059528 -0.011069  1.000000

In [42]:
train.drop("PassengerId",axis=1,inplace=True)

In [45]:
X=train.iloc[:,1:]

In [46]:
y=train.iloc[:,0]

In [47]:
X

     Pclass  Sex   Age  SibSp  Parch  Embarked
0         3  0.0  22.0      1      0       0.0
1         1  1.0  38.0      1      0       1.0
2         3  1.0  26.0      0      0       0.0
3         1  1.0  35.0      1      0       0.0
4         3  0.0  35.0      0      0       0.0
..      ...  ...   ...    ...    ...       ...
886       2  0.0  27.0      0      0       0.0
887       1  1.0  19.0      0      0       0.0
888       3  1.0  28.0      1      2       0.0
889       1  0.0  26.0      0      0       1.0
890       3  0.0  32.0      0      0       0.0

[891 rows x 6 columns]